<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dt-5J-Kw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="MatchDetailVC" customModule="SportInterceiveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="F62-13-wI7">
                                <rect key="frame" x="0.0" y="58" width="414" height="838"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-kP-2kI">
                                <rect key="frame" x="30" y="108" width="354" height="187"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-eB-B8O">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name :-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-pv-xoN">
                                                <rect key="frame" x="8" y="8" width="338" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-lf-is0">
                                                <rect key="frame" x="8" y="40" width="338" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TJM-lo-tag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanue Detail :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-Jz-keT">
                                                <rect key="frame" x="18" y="47" width="318" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-LC-BTZ">
                                                <rect key="frame" x="38" y="72.5" width="278" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-Sp-YrR">
                                                <rect key="frame" x="38" y="97" width="278" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-2J-VPz">
                                                <rect key="frame" x="10" y="146" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-ik-MKi">
                                                <rect key="frame" x="298.5" y="146" width="45.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-F8-c6H">
                                                <rect key="frame" x="8" y="135" width="338" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wlz-Sd-Ivw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pgv-ik-MKi" secondAttribute="trailing" constant="10" id="AVL-ol-5Sg"/>
                                            <constraint firstItem="H0P-Sp-YrR" firstAttribute="trailing" secondItem="5Zm-LC-BTZ" secondAttribute="trailing" id="BGj-tb-3rW"/>
                                            <constraint firstItem="H0P-Sp-YrR" firstAttribute="leading" secondItem="5Zm-LC-BTZ" secondAttribute="leading" id="BiX-sl-Zld"/>
                                            <constraint firstItem="xO7-Jz-keT" firstAttribute="top" secondItem="lFj-lf-is0" secondAttribute="bottom" constant="6" id="Eyo-GY-4ln"/>
                                            <constraint firstAttribute="height" constant="190" id="HPH-ba-xFM"/>
                                            <constraint firstItem="Jw8-pv-xoN" firstAttribute="leading" secondItem="MUi-eB-B8O" secondAttribute="leading" constant="8" id="Imw-Xx-CQc"/>
                                            <constraint firstItem="5Zm-LC-BTZ" firstAttribute="top" secondItem="xO7-Jz-keT" secondAttribute="bottom" constant="6" id="KTJ-hw-RMX"/>
                                            <constraint firstItem="y3w-2J-VPz" firstAttribute="top" secondItem="tIW-F8-c6H" secondAttribute="bottom" constant="10" id="LBc-ni-TeI"/>
                                            <constraint firstItem="lFj-lf-is0" firstAttribute="trailing" secondItem="Jw8-pv-xoN" secondAttribute="trailing" id="N3S-f6-dZb"/>
                                            <constraint firstItem="H0P-Sp-YrR" firstAttribute="top" secondItem="5Zm-LC-BTZ" secondAttribute="bottom" constant="5" id="PQ9-f3-zbW"/>
                                            <constraint firstItem="xO7-Jz-keT" firstAttribute="leading" secondItem="Jw8-pv-xoN" secondAttribute="leading" constant="10" id="SZ7-zB-eyb"/>
                                            <constraint firstItem="Jw8-pv-xoN" firstAttribute="top" secondItem="MUi-eB-B8O" secondAttribute="top" constant="8" id="To8-nL-cn3"/>
                                            <constraint firstItem="lFj-lf-is0" firstAttribute="top" secondItem="Jw8-pv-xoN" secondAttribute="bottom" constant="8" id="V7N-nr-TTU"/>
                                            <constraint firstAttribute="bottom" secondItem="y3w-2J-VPz" secondAttribute="bottom" constant="20" id="VBZ-zS-QHV"/>
                                            <constraint firstItem="xO7-Jz-keT" firstAttribute="trailing" secondItem="Jw8-pv-xoN" secondAttribute="trailing" constant="-10" id="VFS-kJ-lJ2"/>
                                            <constraint firstItem="Pgv-ik-MKi" firstAttribute="centerY" secondItem="y3w-2J-VPz" secondAttribute="centerY" id="W7s-1w-JrE"/>
                                            <constraint firstItem="5Zm-LC-BTZ" firstAttribute="trailing" secondItem="xO7-Jz-keT" secondAttribute="trailing" constant="-20" id="WLK-2n-nX5"/>
                                            <constraint firstItem="Pgv-ik-MKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3w-2J-VPz" secondAttribute="trailing" constant="20" id="bRh-Zy-T3A"/>
                                            <constraint firstItem="y3w-2J-VPz" firstAttribute="leading" secondItem="MUi-eB-B8O" secondAttribute="leading" constant="10" id="bgl-fD-T3A"/>
                                            <constraint firstItem="lFj-lf-is0" firstAttribute="leading" secondItem="Jw8-pv-xoN" secondAttribute="leading" id="d4c-5S-gUC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw8-pv-xoN" secondAttribute="trailing" constant="8" id="dOO-Fb-qwu"/>
                                            <constraint firstItem="tIW-F8-c6H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H0P-Sp-YrR" secondAttribute="bottom" constant="5" id="pkM-FE-s0J"/>
                                            <constraint firstItem="tIW-F8-c6H" firstAttribute="leading" secondItem="lFj-lf-is0" secondAttribute="leading" id="tOB-yI-GBJ"/>
                                            <constraint firstItem="5Zm-LC-BTZ" firstAttribute="leading" secondItem="xO7-Jz-keT" secondAttribute="leading" constant="20" id="xog-yq-eED"/>
                                            <constraint firstItem="tIW-F8-c6H" firstAttribute="trailing" secondItem="lFj-lf-is0" secondAttribute="trailing" id="zNc-P5-T1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUi-eB-B8O" firstAttribute="centerX" secondItem="jxe-kP-2kI" secondAttribute="centerX" id="6Ko-5L-sBs"/>
                                    <constraint firstItem="MUi-eB-B8O" firstAttribute="leading" secondItem="jxe-kP-2kI" secondAttribute="leading" id="B2G-Pg-3tv"/>
                                    <constraint firstAttribute="trailing" secondItem="MUi-eB-B8O" secondAttribute="trailing" id="GSw-fW-Q4x"/>
                                    <constraint firstItem="MUi-eB-B8O" firstAttribute="top" secondItem="jxe-kP-2kI" secondAttribute="top" id="GuA-55-ohi"/>
                                    <constraint firstAttribute="bottom" secondItem="MUi-eB-B8O" secondAttribute="bottom" id="UJn-ID-dN8"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-Tc-eij">
                                <rect key="frame" x="30" y="315" width="354" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="O">
                                        <attributes>
                                            <color key="NSColor" red="0.29102066316908648" green="0.29867071272685208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.33459998986724071" blue="0.80180390635332588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="41"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-kG-QAQ">
                                <rect key="frame" x="30" y="396" width="354" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-jY-q6R">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="3Wz-ck-M9M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-zP-Htb">
                                        <rect key="frame" x="8" y="40" width="338" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dJT-OQ-mOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanue Detail :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-QL-PAN">
                                        <rect key="frame" x="18" y="47" width="318" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-pm-hQj">
                                        <rect key="frame" x="38" y="97" width="278" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name :-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-HV-yz5">
                                        <rect key="frame" x="8" y="8" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-rD-xpT">
                                        <rect key="frame" x="38" y="72.5" width="278" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-U0-xiv">
                                        <rect key="frame" x="8" y="135" width="338" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LQy-tG-b8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-l4-F7T">
                                        <rect key="frame" x="10" y="146" width="43.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Gc-B91">
                                        <rect key="frame" x="298.5" y="146" width="45.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gB-QL-PAN" firstAttribute="trailing" secondItem="98M-HV-yz5" secondAttribute="trailing" constant="-10" id="0ci-dg-Pyr"/>
                                    <constraint firstItem="qJj-jY-q6R" firstAttribute="leading" secondItem="ONK-kG-QAQ" secondAttribute="leading" id="1rN-Ec-5lV"/>
                                    <constraint firstItem="qJj-jY-q6R" firstAttribute="centerX" secondItem="ONK-kG-QAQ" secondAttribute="centerX" id="23J-46-MGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qJj-jY-q6R" secondAttribute="trailing" id="4qR-K5-41h"/>
                                    <constraint firstItem="Oyo-l4-F7T" firstAttribute="leading" secondItem="ONK-kG-QAQ" secondAttribute="leading" constant="10" id="62M-2T-vQ6"/>
                                    <constraint firstItem="ifo-Gc-B91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oyo-l4-F7T" secondAttribute="trailing" constant="20" id="8qc-0F-AOr"/>
                                    <constraint firstItem="1gB-QL-PAN" firstAttribute="top" secondItem="Ay4-zP-Htb" secondAttribute="bottom" constant="6" id="BHY-5G-FMs"/>
                                    <constraint firstItem="BH1-pm-hQj" firstAttribute="top" secondItem="h8S-rD-xpT" secondAttribute="bottom" constant="5" id="FyG-9S-oIh"/>
                                    <constraint firstItem="Ay4-zP-Htb" firstAttribute="leading" secondItem="98M-HV-yz5" secondAttribute="leading" id="GaS-VO-cLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qJj-jY-q6R" secondAttribute="bottom" id="ITW-kE-sqr"/>
                                    <constraint firstItem="Oyo-l4-F7T" firstAttribute="top" secondItem="zAk-U0-xiv" secondAttribute="bottom" constant="10" id="Iks-ck-oH0"/>
                                    <constraint firstItem="ifo-Gc-B91" firstAttribute="centerY" secondItem="Oyo-l4-F7T" secondAttribute="centerY" id="IqP-S2-31I"/>
                                    <constraint firstItem="h8S-rD-xpT" firstAttribute="trailing" secondItem="1gB-QL-PAN" secondAttribute="trailing" constant="-20" id="KGm-nX-KHe"/>
                                    <constraint firstItem="BH1-pm-hQj" firstAttribute="trailing" secondItem="h8S-rD-xpT" secondAttribute="trailing" id="Lg5-t7-Kqf"/>
                                    <constraint firstItem="98M-HV-yz5" firstAttribute="leading" secondItem="ONK-kG-QAQ" secondAttribute="leading" constant="8" id="P1C-mb-MVR"/>
                                    <constraint firstItem="h8S-rD-xpT" firstAttribute="leading" secondItem="1gB-QL-PAN" secondAttribute="leading" constant="20" id="QAX-e1-OnJ"/>
                                    <constraint firstItem="Ay4-zP-Htb" firstAttribute="top" secondItem="98M-HV-yz5" secondAttribute="bottom" constant="8" id="Qpz-nj-Rdi"/>
                                    <constraint firstAttribute="trailing" secondItem="98M-HV-yz5" secondAttribute="trailing" constant="8" id="REY-Pp-aBL"/>
                                    <constraint firstItem="h8S-rD-xpT" firstAttribute="top" secondItem="1gB-QL-PAN" secondAttribute="bottom" constant="6" id="Ukm-gc-wik"/>
                                    <constraint firstItem="98M-HV-yz5" firstAttribute="top" secondItem="ONK-kG-QAQ" secondAttribute="top" constant="8" id="Wep-He-NHc"/>
                                    <constraint firstItem="Ay4-zP-Htb" firstAttribute="trailing" secondItem="98M-HV-yz5" secondAttribute="trailing" id="cjy-3Z-OTB"/>
                                    <constraint firstItem="qJj-jY-q6R" firstAttribute="top" secondItem="ONK-kG-QAQ" secondAttribute="top" id="dWy-dB-1q3"/>
                                    <constraint firstItem="BH1-pm-hQj" firstAttribute="leading" secondItem="h8S-rD-xpT" secondAttribute="leading" id="eNx-cX-DNq"/>
                                    <constraint firstItem="zAk-U0-xiv" firstAttribute="leading" secondItem="Ay4-zP-Htb" secondAttribute="leading" id="fcr-4V-F8b"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyo-l4-F7T" secondAttribute="bottom" constant="20" id="geN-wQ-tqS"/>
                                    <constraint firstItem="1gB-QL-PAN" firstAttribute="leading" secondItem="98M-HV-yz5" secondAttribute="leading" constant="10" id="i72-QC-N0N"/>
                                    <constraint firstAttribute="trailing" secondItem="ifo-Gc-B91" secondAttribute="trailing" constant="10" id="rfE-Dw-aYg"/>
                                    <constraint firstItem="zAk-U0-xiv" firstAttribute="trailing" secondItem="Ay4-zP-Htb" secondAttribute="trailing" id="vK8-Dg-9iu"/>
                                    <constraint firstItem="zAk-U0-xiv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BH1-pm-hQj" secondAttribute="bottom" constant="5" id="zkI-oG-f4E"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-ZK-26X">
                                <rect key="frame" x="123" y="623" width="168" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="F62-13-wI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="6qC-O7-avl"/>
                            <constraint firstItem="ONK-kG-QAQ" firstAttribute="leading" secondItem="jxe-kP-2kI" secondAttribute="leading" id="8O4-m7-gQs"/>
                            <constraint firstItem="MiZ-ZK-26X" firstAttribute="height" secondItem="F62-13-wI7" secondAttribute="height" multiplier="0.0536993" id="8hh-bU-SjG"/>
                            <constraint firstItem="jxe-kP-2kI" firstAttribute="height" secondItem="F62-13-wI7" secondAttribute="height" multiplier="0.235084" constant="-10" id="8og-iN-lSq"/>
                            <constraint firstAttribute="bottom" secondItem="F62-13-wI7" secondAttribute="bottom" id="BG2-tF-c0V"/>
                            <constraint firstItem="ONK-kG-QAQ" firstAttribute="top" secondItem="Mco-Tc-eij" secondAttribute="bottom" constant="20" id="Kli-J7-z20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F62-13-wI7" secondAttribute="trailing" id="Kt5-05-SIi"/>
                            <constraint firstItem="MiZ-ZK-26X" firstAttribute="width" secondItem="F62-13-wI7" secondAttribute="width" multiplier="0.405797" id="Q3g-kA-GIL"/>
                            <constraint firstItem="F62-13-wI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfc-lH-pdK"/>
                            <constraint firstItem="Mco-Tc-eij" firstAttribute="top" secondItem="jxe-kP-2kI" secondAttribute="bottom" constant="20" id="VMZ-zT-UyX"/>
                            <constraint firstItem="jxe-kP-2kI" firstAttribute="trailing" secondItem="F62-13-wI7" secondAttribute="trailing" constant="-30" id="b3g-Nw-mpW"/>
                            <constraint firstItem="Mco-Tc-eij" firstAttribute="trailing" secondItem="jxe-kP-2kI" secondAttribute="trailing" id="dbU-f8-Hde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MiZ-ZK-26X" secondAttribute="bottom" constant="20" id="euy-MS-n7q"/>
                            <constraint firstItem="Mco-Tc-eij" firstAttribute="leading" secondItem="jxe-kP-2kI" secondAttribute="leading" id="fbh-KG-Yfg"/>
                            <constraint firstItem="jxe-kP-2kI" firstAttribute="leading" secondItem="F62-13-wI7" secondAttribute="leading" constant="30" id="gkL-BO-fSq"/>
                            <constraint firstItem="MiZ-ZK-26X" firstAttribute="top" secondItem="ONK-kG-QAQ" secondAttribute="bottom" constant="40" id="hRT-hK-GJX"/>
                            <constraint firstItem="MiZ-ZK-26X" firstAttribute="centerX" secondItem="F62-13-wI7" secondAttribute="centerX" id="iTk-ZL-4gR"/>
                            <constraint firstItem="ONK-kG-QAQ" firstAttribute="trailing" secondItem="jxe-kP-2kI" secondAttribute="trailing" id="kTq-MS-6E1"/>
                            <constraint firstItem="jxe-kP-2kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="svN-Jp-mBA"/>
                            <constraint firstItem="ONK-kG-QAQ" firstAttribute="height" secondItem="F62-13-wI7" secondAttribute="height" multiplier="0.235084" constant="-10" id="yLg-ha-4no"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUK-rC-XFV"/>
                    <connections>
                        <outlet property="bottomScrollView" destination="ONK-kG-QAQ" id="7Ta-og-PU2"/>
                        <outlet property="btmView" destination="qJj-jY-q6R" id="thU-YG-Jno"/>
                        <outlet property="dateLbl" destination="y3w-2J-VPz" id="z0R-Y9-RNQ"/>
                        <outlet property="nextBtn" destination="MiZ-ZK-26X" id="f0X-sj-Any"/>
                        <outlet property="sDateLbl" destination="Oyo-l4-F7T" id="D0X-ko-qU3"/>
                        <outlet property="sTeamNameLbl" destination="98M-HV-yz5" id="geJ-om-DJ2"/>
                        <outlet property="sTimeLbl" destination="ifo-Gc-B91" id="Lwu-hr-Ckb"/>
                        <outlet property="sVenuNameLbl" destination="BH1-pm-hQj" id="Czc-uB-rNl"/>
                        <outlet property="sVenueIDLbl" destination="h8S-rD-xpT" id="yhG-hy-JDl"/>
                        <outlet property="teamNameLbl" destination="Jw8-pv-xoN" id="aY9-BV-cdj"/>
                        <outlet property="timeLbl" destination="Pgv-ik-MKi" id="kPg-mX-3LA"/>
                        <outlet property="topScrollView" destination="jxe-kP-2kI" id="iod-xC-oDA"/>
                        <outlet property="topView" destination="MUi-eB-B8O" id="eOB-v8-x7B"/>
                        <outlet property="venuNameLbl" destination="H0P-Sp-YrR" id="eUN-6h-3V9"/>
                        <outlet property="venueIDLbl" destination="5Zm-LC-BTZ" id="F22-mz-Upt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="102.45535714285714"/>
        </scene>
        <!--Match Team InfoVC-->
        <scene sceneID="8pt-P2-ISI">
            <objects>
                <viewController storyboardIdentifier="MatchInfo" id="kF4-XU-NyP" customClass="MatchTeamInfoVC" customModule="SportInterceiveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBh-CP-bCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-LZ-mIE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-VF-bkW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-55-gyy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-nL-QI8">
                                                <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-X0-WLU">
                                                <rect key="frame" x="20" y="50" width="374" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="eaF-6b-pDe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTR-Zu-Pxb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-IM-djL">
                                                <rect key="frame" x="20" y="296" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-V5-7RK">
                                                <rect key="frame" x="20" y="336" width="374" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="1IV-S5-uvh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEC-fz-ufP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-EF-2eA">
                                                <rect key="frame" x="20" y="582" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-Cz-Csj">
                                                <rect key="frame" x="20" y="622" width="374" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="3eH-62-56A"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="27X-Fb-urk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-ui-Waj">
                                                <rect key="frame" x="20" y="868" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-T4-S50">
                                                <rect key="frame" x="20" y="908" width="374" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="2TG-B8-Sut"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caP-5P-VCZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2BK-X0-WLU" firstAttribute="top" secondItem="WYz-nL-QI8" secondAttribute="bottom" constant="16" id="1d6-kx-hWT"/>
                                            <constraint firstItem="q1t-T4-S50" firstAttribute="top" secondItem="EnV-ui-Waj" secondAttribute="bottom" constant="16" id="3N2-3J-Uqx"/>
                                            <constraint firstItem="EnV-ui-Waj" firstAttribute="leading" secondItem="WYz-nL-QI8" secondAttribute="leading" id="6Tr-Jq-ddN"/>
                                            <constraint firstAttribute="bottom" secondItem="q1t-T4-S50" secondAttribute="bottom" constant="20" id="9ys-NM-TQS"/>
                                            <constraint firstItem="iLu-IM-djL" firstAttribute="top" secondItem="2BK-X0-WLU" secondAttribute="bottom" constant="16" id="ECP-LN-zCa"/>
                                            <constraint firstItem="QbV-V5-7RK" firstAttribute="leading" secondItem="iLu-IM-djL" secondAttribute="leading" id="H11-M1-thX"/>
                                            <constraint firstItem="Ips-Cz-Csj" firstAttribute="trailing" secondItem="AyB-EF-2eA" secondAttribute="trailing" id="JEm-ut-slu"/>
                                            <constraint firstItem="iLu-IM-djL" firstAttribute="trailing" secondItem="WYz-nL-QI8" secondAttribute="trailing" id="MVs-wO-S8m"/>
                                            <constraint firstItem="Ips-Cz-Csj" firstAttribute="leading" secondItem="AyB-EF-2eA" secondAttribute="leading" id="NXW-TG-VYG"/>
                                            <constraint firstItem="Ips-Cz-Csj" firstAttribute="top" secondItem="AyB-EF-2eA" secondAttribute="bottom" constant="16" id="O59-fA-e5X"/>
                                            <constraint firstItem="2BK-X0-WLU" firstAttribute="leading" secondItem="WYz-nL-QI8" secondAttribute="leading" id="PLJ-FC-vz5"/>
                                            <constraint firstItem="WYz-nL-QI8" firstAttribute="top" secondItem="gff-55-gyy" secondAttribute="top" constant="10" id="QFn-4s-Qcp"/>
                                            <constraint firstItem="EnV-ui-Waj" firstAttribute="top" secondItem="Ips-Cz-Csj" secondAttribute="bottom" constant="16" id="RTV-XH-czR"/>
                                            <constraint firstItem="EnV-ui-Waj" firstAttribute="trailing" secondItem="WYz-nL-QI8" secondAttribute="trailing" id="UM6-QA-DS6"/>
                                            <constraint firstItem="q1t-T4-S50" firstAttribute="trailing" secondItem="EnV-ui-Waj" secondAttribute="trailing" id="ZgS-m9-dIt"/>
                                            <constraint firstItem="2BK-X0-WLU" firstAttribute="trailing" secondItem="WYz-nL-QI8" secondAttribute="trailing" id="aIu-NA-QMB"/>
                                            <constraint firstItem="QbV-V5-7RK" firstAttribute="trailing" secondItem="iLu-IM-djL" secondAttribute="trailing" id="awv-vG-BIp"/>
                                            <constraint firstItem="iLu-IM-djL" firstAttribute="leading" secondItem="WYz-nL-QI8" secondAttribute="leading" id="dcC-mh-xaX"/>
                                            <constraint firstItem="AyB-EF-2eA" firstAttribute="leading" secondItem="WYz-nL-QI8" secondAttribute="leading" id="dmm-3f-Njv"/>
                                            <constraint firstItem="AyB-EF-2eA" firstAttribute="top" secondItem="QbV-V5-7RK" secondAttribute="bottom" constant="16" id="eeE-DK-4o4"/>
                                            <constraint firstItem="AyB-EF-2eA" firstAttribute="trailing" secondItem="WYz-nL-QI8" secondAttribute="trailing" id="hdE-4O-Ev3"/>
                                            <constraint firstItem="q1t-T4-S50" firstAttribute="leading" secondItem="EnV-ui-Waj" secondAttribute="leading" id="m8k-pc-DA3"/>
                                            <constraint firstAttribute="trailing" secondItem="WYz-nL-QI8" secondAttribute="trailing" constant="20" id="q31-UK-xAo"/>
                                            <constraint firstItem="QbV-V5-7RK" firstAttribute="top" secondItem="iLu-IM-djL" secondAttribute="bottom" constant="16" id="s6Q-lw-cN1"/>
                                            <constraint firstItem="WYz-nL-QI8" firstAttribute="leading" secondItem="gff-55-gyy" secondAttribute="leading" constant="20" id="uG2-6m-EvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gff-55-gyy" firstAttribute="centerX" secondItem="Iu9-VF-bkW" secondAttribute="centerX" id="Nnw-nS-UBV"/>
                                    <constraint firstAttribute="trailing" secondItem="gff-55-gyy" secondAttribute="trailing" id="Ovv-4d-nm7"/>
                                    <constraint firstItem="gff-55-gyy" firstAttribute="leading" secondItem="Iu9-VF-bkW" secondAttribute="leading" id="Pfg-fB-S0t"/>
                                    <constraint firstAttribute="bottom" secondItem="gff-55-gyy" secondAttribute="bottom" id="Qhs-Ho-keq"/>
                                    <constraint firstItem="gff-55-gyy" firstAttribute="top" secondItem="Iu9-VF-bkW" secondAttribute="top" id="bQx-xt-Gn7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bu-vM-FFr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iu9-VF-bkW" secondAttribute="bottom" id="0wZ-o6-9w5"/>
                            <constraint firstAttribute="bottom" secondItem="Gqe-LZ-mIE" secondAttribute="bottom" id="DMm-t7-xbY"/>
                            <constraint firstItem="Iu9-VF-bkW" firstAttribute="top" secondItem="LBh-CP-bCF" secondAttribute="top" id="LnK-7i-Vgo"/>
                            <constraint firstItem="Iu9-VF-bkW" firstAttribute="leading" secondItem="8Bu-vM-FFr" secondAttribute="leading" id="PAm-KR-6tW"/>
                            <constraint firstItem="8Bu-vM-FFr" firstAttribute="trailing" secondItem="Iu9-VF-bkW" secondAttribute="trailing" id="Wcx-zR-epQ"/>
                            <constraint firstItem="Gqe-LZ-mIE" firstAttribute="top" secondItem="LBh-CP-bCF" secondAttribute="top" id="ZYA-0k-1qk"/>
                            <constraint firstItem="Gqe-LZ-mIE" firstAttribute="leading" secondItem="8Bu-vM-FFr" secondAttribute="leading" id="fGC-Yi-c5O"/>
                            <constraint firstItem="Gqe-LZ-mIE" firstAttribute="trailing" secondItem="8Bu-vM-FFr" secondAttribute="trailing" id="y8y-BA-Mek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCv" destination="2BK-X0-WLU" id="871-gL-tOY"/>
                        <outlet property="fourthCv" destination="q1t-T4-S50" id="0lF-0C-8Q6"/>
                        <outlet property="nameFourLbl" destination="EnV-ui-Waj" id="rFB-aQ-LWB"/>
                        <outlet property="nameOneLbl" destination="WYz-nL-QI8" id="gSQ-wB-HkB"/>
                        <outlet property="nameThreeLbl" destination="AyB-EF-2eA" id="DnJ-fA-KG4"/>
                        <outlet property="nameTwoLbl" destination="iLu-IM-djL" id="0ga-db-KHR"/>
                        <outlet property="secondCv" destination="QbV-V5-7RK" id="gA8-Vs-IKP"/>
                        <outlet property="thirdCv" destination="Ips-Cz-Csj" id="zBA-bi-fbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-JY-nqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="758-Ct-23C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dt-5J-Kw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAc-hd-vks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4Q-AD-9h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-eG-p1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
