<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCell" id="gTV-IL-0wX" customClass="SecondCell" customModule="SportInterceiveTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gka-Bu-Cks">
                        <rect key="frame" x="6" y="6" width="211" height="227"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-nf-W8F">
                                <rect key="frame" x="5" y="8" width="175" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Ow-T1j">
                                <rect key="frame" x="185" y="0.0" width="26" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-Lf-Qeu">
                                <rect key="frame" x="6" y="25.5" width="199" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V1C-39-HST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-M8-QKK">
                                <rect key="frame" x="6" y="31.5" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-nc-PLI">
                                <rect key="frame" x="26" y="52.5" width="179" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-iZ-sun">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-mf-IiA">
                                        <rect key="frame" x="0.0" y="17" width="179" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-RF-DKd">
                                        <rect key="frame" x="0.0" y="34" width="179" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-wf-v3m">
                                        <rect key="frame" x="0.0" y="50.5" width="179" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-EC-7Mn">
                                <rect key="frame" x="6" y="122" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-Ow-dmn">
                                <rect key="frame" x="26" y="143" width="179" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-lL-CXe">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-e3-2fA">
                                        <rect key="frame" x="0.0" y="14" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-3r-CQl">
                                        <rect key="frame" x="0.0" y="28" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-x0-ile">
                                        <rect key="frame" x="0.0" y="42" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pZ-nc-PLI" firstAttribute="top" secondItem="D9w-M8-QKK" secondAttribute="bottom" constant="4" id="0vr-Lq-KNn"/>
                            <constraint firstItem="eQT-Lf-Qeu" firstAttribute="leading" secondItem="gka-Bu-Cks" secondAttribute="leading" constant="6" id="3VW-vy-zjA"/>
                            <constraint firstItem="jdc-Ow-dmn" firstAttribute="trailing" secondItem="l4c-EC-7Mn" secondAttribute="trailing" id="Aks-nw-hEL"/>
                            <constraint firstItem="l4c-EC-7Mn" firstAttribute="leading" secondItem="D9w-M8-QKK" secondAttribute="leading" id="EWK-Q2-iMY"/>
                            <constraint firstItem="1pZ-nc-PLI" firstAttribute="trailing" secondItem="D9w-M8-QKK" secondAttribute="trailing" id="FKH-KK-dbD"/>
                            <constraint firstItem="UCn-nf-W8F" firstAttribute="top" secondItem="gka-Bu-Cks" secondAttribute="top" constant="8" id="KKl-zb-Yaa"/>
                            <constraint firstItem="jdc-Ow-dmn" firstAttribute="leading" secondItem="l4c-EC-7Mn" secondAttribute="leading" constant="20" id="MMd-Tr-iLq"/>
                            <constraint firstAttribute="trailing" secondItem="eQT-Lf-Qeu" secondAttribute="trailing" constant="6" id="MPL-i4-3bf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jdc-Ow-dmn" secondAttribute="bottom" constant="4" id="N9b-YD-rwu"/>
                            <constraint firstItem="UCn-nf-W8F" firstAttribute="leading" secondItem="gka-Bu-Cks" secondAttribute="leading" constant="5" id="NWQ-tq-07k"/>
                            <constraint firstItem="bZf-Ow-T1j" firstAttribute="width" secondItem="gka-Bu-Cks" secondAttribute="width" multiplier="0.124324" id="Q7N-cE-TZJ"/>
                            <constraint firstAttribute="trailing" secondItem="bZf-Ow-T1j" secondAttribute="trailing" id="Q9i-a9-47V"/>
                            <constraint firstItem="l4c-EC-7Mn" firstAttribute="trailing" secondItem="D9w-M8-QKK" secondAttribute="trailing" id="XTa-Ue-JNU"/>
                            <constraint firstItem="D9w-M8-QKK" firstAttribute="top" secondItem="eQT-Lf-Qeu" secondAttribute="bottom" constant="4" id="aUd-pA-eX7"/>
                            <constraint firstItem="bZf-Ow-T1j" firstAttribute="top" secondItem="gka-Bu-Cks" secondAttribute="top" id="cDC-II-dMl"/>
                            <constraint firstItem="l4c-EC-7Mn" firstAttribute="top" secondItem="1pZ-nc-PLI" secondAttribute="bottom" constant="4" id="fEF-wJ-EHQ"/>
                            <constraint firstItem="jdc-Ow-dmn" firstAttribute="top" secondItem="l4c-EC-7Mn" secondAttribute="bottom" constant="4" id="iX7-Co-miS"/>
                            <constraint firstItem="1pZ-nc-PLI" firstAttribute="leading" secondItem="D9w-M8-QKK" secondAttribute="leading" constant="20" id="jKu-Fg-gfR"/>
                            <constraint firstItem="eQT-Lf-Qeu" firstAttribute="top" secondItem="UCn-nf-W8F" secondAttribute="bottom" constant="4" id="mwU-OE-1Td"/>
                            <constraint firstItem="1pZ-nc-PLI" firstAttribute="height" secondItem="gka-Bu-Cks" secondAttribute="height" multiplier="0.28877" id="pBg-3S-Kgd"/>
                            <constraint firstItem="bZf-Ow-T1j" firstAttribute="height" secondItem="gka-Bu-Cks" secondAttribute="height" multiplier="0.151316" id="qEn-Mw-Iae"/>
                            <constraint firstItem="bZf-Ow-T1j" firstAttribute="leading" secondItem="UCn-nf-W8F" secondAttribute="trailing" constant="5" id="wg3-gT-BR8"/>
                            <constraint firstItem="D9w-M8-QKK" firstAttribute="leading" secondItem="eQT-Lf-Qeu" secondAttribute="leading" id="yax-rO-S2n"/>
                            <constraint firstItem="D9w-M8-QKK" firstAttribute="trailing" secondItem="eQT-Lf-Qeu" secondAttribute="trailing" id="zbC-kp-Qhj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gka-Bu-Cks" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="M0H-XW-VJp"/>
                <constraint firstItem="gka-Bu-Cks" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="NPz-Ao-8Nk"/>
                <constraint firstAttribute="bottom" secondItem="gka-Bu-Cks" secondAttribute="bottom" constant="6" id="XtE-MR-AlF"/>
                <constraint firstAttribute="trailing" secondItem="gka-Bu-Cks" secondAttribute="trailing" constant="6" id="rMy-FE-J4K"/>
            </constraints>
            <size key="customSize" width="223" height="239"/>
            <connections>
                <outlet property="avgrateBowlLbl" destination="S2j-e3-2fA" id="qHa-QM-PdA"/>
                <outlet property="avgrateLbl" destination="5wi-mf-IiA" id="aPN-HI-gb8"/>
                <outlet property="economyRateLbl" destination="jHI-3r-CQl" id="D8R-HA-k5A"/>
                <outlet property="fullName" destination="UCn-nf-W8F" id="pkO-F9-ldP"/>
                <outlet property="impView" destination="bZf-Ow-T1j" id="HW2-60-N5K"/>
                <outlet property="innerView" destination="gka-Bu-Cks" id="PYX-vr-ugu"/>
                <outlet property="runnLbl" destination="6dR-wf-v3m" id="qX6-ZY-mJ6"/>
                <outlet property="strikeRateLbl" destination="QNG-RF-DKd" id="b0v-39-El9"/>
                <outlet property="styleBowldLbl" destination="6yb-lL-CXe" id="x1g-eq-wsV"/>
                <outlet property="styleLbl" destination="Kcg-iZ-sun" id="Lc8-Lu-pI8"/>
                <outlet property="wicketLbl" destination="cl0-x0-ile" id="sJP-0e-IjS"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="159.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
